<?xml version="1.0" encoding="utf-8"?><!-- All the styles are defined in styles.xml and most od=f the string are in strings.xml
the rounded edit text is due to custom background defined in file bg_edittext.xml in  drawable folder-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/Question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/QuestionAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question1" />
            <TextView
                style="@style/OptionApperance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Options" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/q1option1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/assets" />
                <RadioButton
                    android:id="@+id/q1option2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/src" />
                <RadioButton
                    android:id="@+id/q1option3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/res/values" />
                <RadioButton
                    android:id="@+id/q1option4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/res/layout" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question1"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                style="@style/QuestionAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question2" />
            <TextView
                style="@style/OptionApperance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Options" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/q2option1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Android Debug Bridge." />
                <RadioButton
                    android:id="@+id/q2option2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" Android Drive Bridge" />
                <RadioButton
                    android:id="@+id/q2option3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Android Delete Bridge" />
                <RadioButton
                    android:id="@+id/q2option4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" Android Destroy Bridge" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question2"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                style="@style/QuestionAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question3" />
            <TextView
                style="@style/OptionApperance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Options" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/q3option1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2007" />
                <RadioButton
                    android:id="@+id/q3option2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2005" />
                <RadioButton
                    android:id="@+id/q3option3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2008" />
                <RadioButton
                    android:id="@+id/q3option4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2010" />
            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question3"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question4" />

            <TextView
                style="@style/OptionApperance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Options" />

            <CheckBox
                android:id="@+id/q4option1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Java" />

            <CheckBox
                android:id="@+id/q4option2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Kotlin" />

            <CheckBox
                android:id="@+id/q4option3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ruby" />

            <CheckBox
                android:id="@+id/q4option4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Python" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question4"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Options" />

            <CheckBox
                android:id="@+id/q5option1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="onCreate()" />

            <CheckBox
                android:id="@+id/q5option2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="onResume()" />

            <CheckBox
                android:id="@+id/q5option3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="onStart()" />

            <CheckBox
                android:id="@+id/q5option4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="onBreak()" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Question6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question5"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question6" />

            <TextView
                style="@style/OptionApperance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Options" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q6option1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="JellyBean" />

                <RadioButton
                    android:id="@+id/q6option2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Frooti" />

                <RadioButton
                    android:id="@+id/q6option3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Laravel" />

                <RadioButton
                    android:id="@+id/q6option4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Strawberry" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Question7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question6"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question7" />

            <TextView
                style="@style/OptionApperance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Options" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q7option1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="onCreateOptionsMenu()" />

                <RadioButton
                    android:id="@+id/q7option2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="onCreateMenu()" />

                <RadioButton
                    android:id="@+id/q7option3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="onMenuCreated()" />

                <RadioButton
                    android:id="@+id/q7option4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="onCreateContextMenu()" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Question8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question7"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question8" />

            <TextView
                style="@style/OptionApperance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Options" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/q8option1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Layout file" />

                <RadioButton
                    android:id="@+id/q8option2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Property file" />

                <RadioButton
                    android:id="@+id/q8option3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Java source file" />

                <RadioButton
                    android:id="@+id/q8option4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Manifest file" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Question9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question8"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question9" />

            <TextView
                style="@style/OptionApperance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Options" />

            <EditText
                android:id="@+id/answertextq9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_edittext"
                android:hint="Answer"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Question10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question9"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/QuestionAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Question10" />

            <TextView
                style="@style/OptionApperance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Options" />

            <EditText
                android:id="@+id/answertextq10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_edittext"
                android:hint="Answer"
                android:inputType="text"
                android:maxLines="1"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <Button

            android:id="@+id/submitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Question10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:onClick="submitfunc"
            android:text="Submit"
            android:textColor="#ffffff" />
    </RelativeLayout>

</ScrollView>