<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/bg_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp"
    android:shape="rectangle" >

    <solid android:color="#FFFFFF" />

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
    <stroke

        android:width="1dp"
        android:color="#2f6699" />

</shape>
