<resources>
    <string name="app_name">Quiz App</string>
    <string name="Question1">Q1: In Which Directory XML Layout Files Are Stored </string>
    <string name="Question2">Q2: Adb Stands For</string>
    <string name="Question3">Q3: When did Google purchase Android?</string>
    <string name="Question4">Q4: Which are two languages used for background development in Android ?</string>
    <string name="Question5">Q5: Lifecycle methods of Android?</string>
    <string name="Question6">Q6: Which of these is a version of Android?</string>
    <string name="Question7">Q7: What method you should override to use Android menu system?</string>
    <string name="Question8">Q8: Which configuration file holds the permission to use the internet?</string>
    <string name="Question9">Q9: Which keyword is used when a function does not return any value?</string>
    <string name="Question10">Q10: Which files contains(usually recommended) all the string in the Android used? </string>
    <string name="Options">Options</string>

</resources>
